# 服务端口号
server.port=8003

# 服务名
spring.application.name=service-vod

# 环境设置 dev test prod
spring.profiles.active=dev

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

# 阿里云 vod
aliyun.vod.file.keyid=自己的keysecret
aliyun.vod.file.keysecret=自己的keysecret

# nacos注册中心
spring.cloud.nacos.discovery.server-addr= localhost:8848
