#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7KpSvi2AEi1jK2Dz9c
aliyun.oss.file.keysecret=VPIm18wLC2oqmgc0Yjtxu4I89MeE2m
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=niuyefan

# nacos注册中心
spring.cloud.nacos.discovery.server-addr= localhost:8848
